{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "isolatedModules": true,
    "strict": true,
    "target": "ESNext",
    "module": "esnext",

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
